
# 8-bit Unsigned Integer Functions
impl ubyte:
end

# 16-bit Unsigned Integer Functions
impl ushort:
end

# 32-bit Unsigned Integer Functions
impl uword:
end

# 64-bit Unsigned Integer Functions
impl ulong:
end

# Register-Sized Unsigned Integer Functions
impl uint:
end

# 8-bit Integer Functions
impl byte:
end

# 16-bit Integer Functions
impl short:
end

# 32-bit Integer Functions
impl word:
end

# 64-bit Integer Functions
impl long:
end

# Register-Sized Integer Functions
impl int:
end

# Single-Precision Floating Point Functions
impl flt:
end

# Double-Precision Floating Point Functions
impl dbl:
end

# Boolean Functions
impl bool:
end

# Character Functions
impl char:
end

# List Functions
impl [T]:
end

# Array Functions
impl [T; const uint N]:
end

# Map Functions
impl [K: V]:
end

# Array-Map Functions
impl [K: V; const uint N]:
end

# String Functions
impl string:
end