
# 8-bit Unsigned Integer Functions
impl ubyte:
end

# 16-bit Unsigned Integer Functions
impl ushort:
end

# 32-bit Unsigned Integer Functions
impl uword:
end

# 64-bit Unsigned Integer Functions
impl ulong:
end

# Register-Sized Unsigned Integer Functions
impl uint:
end

# 8-bit Integer Functions
impl byte:
end

# 16-bit Integer Functions
impl short:
end

# 32-bit Integer Functions
impl word:
end

# 64-bit Integer Functions
impl long:
end

# Register-Sized Integer Functions
impl int:
end

# Single-Precision Floating Point Functions
impl flt:
end

# Double-Precision Floating Point Functions
impl dbl:
end

# Boolean functions
impl bool:
end

# Character functions
impl char:
end

# List (and array) functions
impl [T]:
end

# Map (and array-map) functions
impl [K: V]:
end

# String functions
impl string:
end